# file: myhosts
# for kubernetes cluster hosts file

# Contains the workers
[worker]
worker-1 ansible_user=vagrant
worker-2 ansible_user=vagrant
#worker-3 ansible_user=vagrant

# Contains the master (orchestrator)
[master]
orchestrator ansible_user=vagrant

# Contains all servers
[targets]
orchestrator ansible_user=vagrant
worker-1 ansible_user=vagrant
worker-2 ansible_user=vagrant
#worker-3 ansible_user=vagrant
