# file: myhosts
# for kubernetes cluster hosts file

# Contains the workers
[worker]
worker-1
worker-2
#worker-3

# Contains the master (orchestrator)
[master]
orchestrator

# Contains all servers
[targets]
orchestrator
worker-1
worker-2
#worker-3
